# user-ms

./: .project  build.gradle
src/main/java/com/algonquin/profile/: ProfileApplication.java
src/main/java/com/algonquin/profile/beans/: Mail.java
src/main/java/com/algonquin/profile/configuration/: MailConfiguration.java
src/main/java/com/algonquin/profile/controllers/: ProfileController.java
src/main/java/com/algonquin/profile/dao/: DBConnection.java  UserDao.java
src/main/java/com/algonquin/profile/model/: Credentials.java  User.java
src/main/java/com/algonquin/profile/services/: EmailService.java  MailServiceInt.java  UserService.java
src/main/java/com/algonquin/user/: UserApplication.java
src/main/java/com/algonquin/user/beans/: Mail.java
src/main/java/com/algonquin/user/configuration/: MailConfiguration.java
src/main/java/com/algonquin/user/controllers/: UserController.java
src/main/java/com/algonquin/user/dao/: DBConnection.java  UserDao.java
src/main/java/com/algonquin/user/model/: Credentials.java  User.java
src/main/java/com/algonquin/user/services/: EmailService.java  MailServiceInt.java  UserService.java
src/main/java/org/ac/cst8277/belmokhtar/anas/: UserApplication.java
src/main/java/org/ac/cst8277/belmokhtar/anas/beans/: Mail.java
src/main/java/org/ac/cst8277/belmokhtar/anas/configuration/: MailConfiguration.java  UserConfiguration.java
src/main/java/org/ac/cst8277/belmokhtar/anas/controllers/: UserController.java
src/main/java/org/ac/cst8277/belmokhtar/anas/dao/: DBConnection.java  UserDao.java
src/main/java/org/ac/cst8277/belmokhtar/anas/domain/: Credentials.java
src/main/java/org/ac/cst8277/belmokhtar/anas/model/: Credentials.java  Roles.java  User.java
src/main/java/org/ac/cst8277/belmokhtar/anas/repository/: DBConnection.java  UserDao.java  UserRepository.java
src/main/java/org/ac/cst8277/belmokhtar/anas/services/: EmailService.java  MailServiceInt.java  UserService.java  UserServiceImpl.java
src/main/java/org/ac/cst8277/belmokhtar/anas/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/algonquin/profile/: ProfileApplicationTests.java
src/test/java/com/algonquin/user/: UserApplicationTests.java
src/test/java/org/ac/cst8277/belmokhtar/anas/: UserApplicationTests.java
