mail.smtp.debug=true
mail.smtp.starttls.enable=false
server.port=8080
spring.datasource.password=anas7860
spring.datasource.url=jdbc:mysql://algonquin.cm8n68utxbz6.us-east-1.rds.amazonaws.com:3306?useSSL=false
spring.datasource.username=ab
spring.mail.host=smtp.gmail.com
spring.mail.password=lqhsaetehnnorpmi
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=anasbelmokhtar@gmail.com
spring.security.oauth2.client.registration.github.clientId=b747106f9edf73905c76
spring.security.oauth2.client.registration.github.clientSecret=798bcb7d4aef7be5f177fcd94d6f7b45c2939084
